<h6 id="datastore">DataStore</h6>
<pre><code>define(function(require){
  var AppDispatcher = require(&#39;scripts/dispatcher&#39;);
  var EventEmitter = require(&#39;scripts/events&#39;).EventEmitter;
  var assign = require(&#39;scripts/object-assign&#39;);

  var _store = {};

  var Store = assign({}, EventEmitter.prototype, {/* Store Methods */}

  // Register to handle all updates
  AppDispatcher.register(function(payload) {
    var action = payload.action;
    /* Methods to call Store Methods */
  }
  Store.emitChange();
});
</code></pre>